<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
#box {
  position:relative;
  width:100%;
  height:240px;
  margin:10px auto;
}
#box .imgList{
  position:relative;
  width:100%;
  height:240px;
  overflow:hidden;
}
#box .imgList li{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:240px;
}
#box .countNum{
  position:absolute;
  right:0;
  bottom:5px;
}
#box .countNum li{
  width:20px;
  height:20px;
  float:left;
  color:#fff;
  border-radius:20px;
  background:#f90;
  text-align:center;
  margin-right:5px;
  cursor:pointer;
  opacity:0.7;
  filter:alpha(opacity=70);
}
#box .countNum li.current{
  background:#f60;
  font-weight:bold;
  opacity:1;
  filter:alpha(opacity=70);
}
li { 
  list-style:none;
}
  </style>

</head>
<body>
  <div id="box"></div>
<script type="text/javascript" src="js/slide.js"></script>
</body>
</html>